[gd_scene format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://bkwk40ybs8kgm" path="res://example.gd" id="1_jdh55"]
[ext_resource type="Script" uid="uid://cdmukmgdhd4td" path="res://text_edit.gd" id="2_n51mc"]

[node name="Node" type="Node" unique_id=150510950]
script = ExtResource("1_jdh55")

[node name="AgentTextEdit" type="TextEdit" parent="." unique_id=2075313936]
unique_name_in_owner = true
offset_left = 64.0
offset_top = 32.0
offset_right = 1024.0
offset_bottom = 456.0
size_flags_horizontal = 3
size_flags_vertical = 3
editable = false
script = ExtResource("2_n51mc")

[node name="UserTextEdit" type="TextEdit" parent="." unique_id=279538033]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -168.0
offset_right = 264.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "对话框"
script = ExtResource("2_n51mc")

[node name="UserConfirmButton" type="Button" parent="." unique_id=1485648776]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -152.0
offset_right = -128.0
offset_bottom = -84.0
grow_horizontal = 0
grow_vertical = 0
text = "确认"
