[gd_scene format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://bkwk40ybs8kgm" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cdmukmgdhd4td" path="res://text_edit.gd" id="2_h2yge"]

[node name="Node" type="Node" unique_id=150510950]
script = ExtResource("1_0xm2m")

[node name="AgentTextEdit" type="TextEdit" parent="." unique_id=2075313936]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_left = 64.0
offset_top = 24.0
offset_right = -64.0
offset_bottom = 456.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
scroll_past_end_of_file = true
script = ExtResource("2_h2yge")

[node name="UserTextEdit" type="TextEdit" parent="." unique_id=279538033]
unique_name_in_owner = true
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -168.0
offset_right = -256.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "User input"
script = ExtResource("2_h2yge")

[node name="UserConfirmButton" type="Button" parent="." unique_id=1485648776]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 920.0
offset_top = -168.0
offset_right = -64.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
text = "Confirm"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=899723023]
unique_name_in_owner = true
visible = false
offset_left = 64.0
offset_top = 24.0
offset_right = 1088.0
offset_bottom = 51.0

[node name="ClearHistoryButton" type="Button" parent="." unique_id=163527412]
offset_left = 920.0
offset_top = 560.0
offset_right = 1093.0
offset_bottom = 608.0
text = "Clear History"

[node name="Button" type="Button" parent="." unique_id=322236367]
offset_left = 840.0
offset_top = 560.0
offset_right = 878.0
offset_bottom = 591.0
text = "MIC"
