; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Inference Engine Test"
run/main_scene="uid://dh0oj81pufivs"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

driver/enable_input=true

[autoload]

LLMBackend="*uid://cvbe67pp24uey"

[debug]

gdscript/warnings/integer_division=0

[display]

window/stretch/mode="canvas_items"

[llama.cpp]

model_path="model.gguf"

[rendering]

rendering_device/driver.windows="d3d12"
